# SPIDemo

./: README.md  build.gradle  gradle.properties  introductor.md  keyStore.jks  settings.gradle
app/: build.gradle  channel  paint.md
app/src/androidTest/java/com/aillen/spidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aillen/spidemo/: AppModule.java  CustomActivity.java  IRun.java  MainActivity.kt  MyInvocationHandler.java  MyRun.java  PagerFragment.java  PathView.java  Util.kt
app/src/main/java/com/aillen/spidemo/customviewpage/: ViewPagerDemoActivity.java
app/src/main/java/com/aillen/spidemo/drawtext/: CustomeDrawText.kt  DrawTextActivity.kt  MeasureTextSizePracticeView.kt
app/src/main/java/com/aillen/spidemo/drawtext/canvasclip/: CanvasClipView.kt
app/src/main/java/com/aillen/spidemo/fileprovider/: FileProviderActivity.java
app/src/main/java/com/aillen/spidemo/gradient/: BitmapGradientView.java  LinearGradientView.java  XfermodView.java
app/src/main/java/com/aillen/spidemo/paintpractise/: PaintActivity.java  PaintFragment.java
app/src/main/java/com/aillen/spidemo/paintpractise/demo/: Practice01LinearGradientView.java
app/src/main/java/com/aillen/spidemo/practise/: BaseView.java  ColorView.java  DrawArcView.java  DrawBingView.java  DrawCircleView.java  DrawLine.java  DrawOvalView.java  DrawPathView.java  DrawPointView.java  DrawRectView.java  DrawRoundRect.java  PipChatView.java
app/src/main/java/com/aillen/spidemo/spi/: AppModule.java  IRun.java  MyInvocationHandler.java  MyRun.java
app/src/main/res/layout/: activity_draw_text.xml  activity_main.xml  activity_main2.xml  activity_view_pager_demo.xml  fragment_paint.xml  pager_fragment.xml  practice_arc.xml  practice_bing.xml  practice_bitmap.xml  practice_circle.xml  practice_color.xml  practice_draw_text.xml  practice_gradient.xml  practice_line.xml  practice_line_gradient.xml  practice_measure_text_size.xml  practice_oval.xml  practice_path.xml  practice_point.xml  practice_rec.xml  practice_round_rec.xml  practice_xfermod.xml  practice_zhu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aillen/spidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
moduleb/: build.gradle
(+9 files in other folders)
